<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='conc-style.css')}}">
    <script defer src="{{ url_for('static', filename='mobile-navbar.js')}}"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,400;1,600&family=Space+Grotesk:wght@500&display=swap');
      </style>
</head>
<body>
    <div class="container">

        <header>
            <nav>
                <a href="/" class="logo">Music</a>

                <!-- abaixo estou criando o icone de menu de forma manual que aprendi no video " " -->
                <div class="mobile-menu" onclick="handleMenu()">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

                <!-- <div class="icon">
                    <img id="menu-mobile" src="imagens/menu.svg">
                </div> -->

                <ul class="nav-list">
                    <li> <a href="../index.html">Início</a></li>
                    <li> <a href="../sobre_nos/sobre.html">Sobre</a></li>
                    <li> <a href="../lista/listagem.html">Listagem</a></li>
                    <li> <a id="link-page" href="../conc/conceitos.html">Conceito</a></li>
                    <li> <a href="../cadastro/cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>

        <div class="back">
            <img src="{{ url_for('static', filename='background.png') }}" id="back-image">
        </div>
        
        <main>
            <div class="border">
                <h2>Conceitos para Criação</h2>
            </div>
            <div class="icons_language">
                <img src="{{ url_for('static', filename='icon-html.png') }}" alt="">
                <img src="{{ url_for('static', filename='icon-Css.512.png') }}" alt="">
                <img src="{{ url_for('static', filename='icon-javascript.png') }}" alt="">
                <img src="{{ url_for('static', filename='icon-python.png') }}" alt="">
                <img src="{{ url_for('static', filename='icon-sql.png') }}" alt="">
            </div>
            <br>

            <div class="desc">
                
                <div>
                    <p> 
                        O nosso site é feito em <b>flask python</b>, o flask é uma biblioteca do python onde você consegue criar um website a partir do python. <br><br>
                    </p><hr>
                    <p>
                        Além disso temos uma combinação de <b>HTML, CSS e JavaScript</b> em implementação do metodo <b>mobile-first</b> onde estruturamos um site que suporte diversas telas, assim tendo também uma opção mais pratica de navbar para mobile e desktop, que permite que o usuário navegue entre diferentes páginas do site.
                    </p>
                </div>
                <div>
                    <p> 
                        A parte de bd é feita com o sqlalchemy nos 3 arquivos criacao.py, tabelas.py e consultas.py. <br><hr>
                        O <b>criacao.py</b> gera uma conexão com o banco de acordo com o SGBD escolhido, no caso o postgresql <br><hr>
                        O <b>tabelas.py</b> é quem cria as tabelas usando classes e as popula com uma sessão criada, atualizando os dados do real banco de dados. <br><hr>
                        O <b>consultas.py</b> como o nome diz com ele que podemos fazer SELECT, DELETE, UPDATE, INSERT etc.                      
                    </p>
                </div>
            </div>
       </main>
    </div>
</body>
</html>