/* =======| FORMATAÇÃO BASE DO SITE | ================================================== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

:root{
    --red:  rgba(239, 88, 88, 1);
    --darkblue:  rgba(5, 5, 34, 1);
    --yelllow: rgba(255, 222, 105, 1);
    --bege: rgb(244, 232, 191);
}

body{
    background-color: var(--darkblue);
    font-family:'Nunito', sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
}

/* ==========| lAYOUT NAVBAR |=============================================== */

a{
    color:var(--bege);
    text-decoration: none;
}

.logo{
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav .desktop {display: none;}
nav .menu-icon{display: block;}

nav{
    background-color: var(--red);
    display: flex;
    height: 10vh;
    justify-content: space-around;
    align-items: center;}

.nav-list{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 30px;
    letter-spacing: 1.5px;
}

/* ==========| ICON NAVBAR MOBILE |=============================================== */

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: var(--bege);
    margin: 7px;
}

/* =========| IMAGEM FIXA DE BACKGROUND |================================================ */

#back-image{
    position: absolute;
    width: 270px;
    height: 250px;
    padding: 25px;
    z-index: -1;
}

/* ==========| FORMATAÇÃO MAIN |=============================================== */

main{
    display: grid;
    height: 90vh;
    width: 100vw;
    grid-template-row: 40% 60%;
    margin: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.row-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}


.row-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.row-2 #title{
    color: var(--red);    
}

.row-2 #desc {
    color: #fff;
    opacity: 0.5;
    font-size: small;
    letter-spacing: 0.5px;
    padding: 20px;
}

#btn_create{
    width: 80%;
    padding: 10px;
    border: 0;
    background-color: var(--yelllow);
    border-radius:7px;
    color: var(--darkblue);
    font-weight: 600;
    font-family:'Nunito', sans-serif;
}


/* ==========| LAYOUT MENU REGISTER |=============================================== */

.register{
    position: absolute;
    background-color: var(--bege);
    width: 100vw;
    height: 360px;
    border-radius: 20px;
    color: var(--darkblue);
    padding: 18px;
    bottom: -100%;
}

.register h2{
    text-align: left;
    margin-bottom: 30px;
    font-weight: 900;
}

.register{
    text-align: left;
    font-size: small;
}

.register input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 7px;
    background: none;
    border: solid var(--darkblue) 0.7px;
    font-family:'Nunito', sans-serif;
}

#btn_register{
    width: 100%;
    padding: 10px;
    border: 0;
    background-color: var(--darkblue);
    border-radius:7px;
    color: var(--yelllow);
    font-weight: 600;
    font-family:'Nunito', sans-serif;
}

/* ========| FORMATAÇÃO MOBILE SCREEN |================================================= */

@media (max-width: 768px){
    .nav-list {
        position: absolute;
        top: 10vh;
        right: 0;
        width: 50vw;
        height: 90vh;
        background: var(--red);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 40px;
        left: -50%;
    }

    .nav-list{
        margin-left: 0;
    }

    .mobile-menu{display: block;}    

}


@media (min-width: 768px) {
    main{
        grid-template-columns: 50% 50%;
    }

    .welcome{display: none;}
    /* .register{display: none;} */
    #btn_create{display: none;}

    .register{
        bottom: auto;
        width: 40%;
        margin: auto;
        padding: 3%;
    }

    .register input:hover{
        border: 
    }

    #back-image{
        width: auto;
        height: 70%;
        margin: auto;
    }
}