/* =======| FORMATAÇÃO BASE DO SITE | ================================================== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

:root{
    --red:  rgba(239, 88, 88, 1);
    --darkRed:  rgb(110, 50, 50);
    --darkblue:  rgba(5, 5, 34, 1);
    --yelllow: rgba(255, 222, 105, 1);
    --bege: rgb(244, 232, 191);
}

body{
    background-color: var(--darkblue);
    font-family:'Nunito', sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
}

/* ==========| lAYOUT NAVBAR |=============================================== */

a{
    color:var(--bege);
    text-decoration: none;
}

.logo{
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav .desktop {display: none;}
nav .menu-icon{display: block;}

nav{
    background-color: var(--red);
    display: flex;
    height: 10vh;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    position: top;
}


.nav-list{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 30px;
    letter-spacing: 1.5px;
}

/* ==========| ICON NAVBAR MOBILE |=============================================== */

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: var(--bege);
    margin: 7px;
}

/* =========| IMAGEM FIXA DE BACKGROUND |================================================ */

#back-image{
    position: absolute;
    width: 270px;
    height: 250px;
    padding: 25px;
    z-index: -1;
    opacity: 0.5;
}

/* ==========| FORMATAÇÃO MAIN |=============================================== */

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--bege);
    width: 100vw;
    height: 90vh;
    top: 10vh;
    padding: 40px;
    text-align: center;
}

main input, #reponse{
    padding: 10px;
    border-radius: 7px;
    background: var(--darkblue);
    border: solid var(--yelllow) 0.7px;
    font-family:'Nunito', sans-serif;
    opacity: 0.7;
    margin-bottom: 17px;
    color: var(--yelllow);
}

main input{
    width: 300px;
    margin-top: 5px;
}

#reponse{
    width: 500px;
    /* height: 400px; */
}

main button{
    width: 50%;
    background: var(--yelllow);
    border: none;
    border-radius: 5px;
    padding: 8px;
    font-family:'Nunito', sans-serif;
    font-weight: 900;
    margin-bottom: 5px;
}

    
main .desc{
    border: solid 0.7px var(--red);
    padding: 10px;
    width: 100vw;
    /* background: var(--darkRed); */
    /* top: 0; */
    border-inline: none;
    margin-bottom: 10px;
}




@media (max-width: 768px){
    .nav-list {
        position: absolute;
        top: 10vh;
        right: 0;
        width: 50vw;
        height: 90vh;
        background: var(--red);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 40px;
        left: -50%;
    }

    .nav-list{
        margin-left: 0;
    }

    .mobile-menu{display: block;}    

    }

@media (min-width: 768px) {
    main #reponse{
        width: 400px
    }
}