*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

:root{
    --red:  rgba(239, 88, 88, 1);
    --darkblue:  rgba(5, 5, 34, 1);
    --yelllow: rgba(255, 222, 105, 1);
    --bege: rgb(244, 232, 191);
    --desc: rgba(52, 33, 100, 0.729);
}

body, html{
    overflow-x: hidden;
    background-color: var(--darkblue);
}

.container{
    width: 100vw;
    height: 100vh;
    font-family:'Nunito', sans-serif;
}

a{
    color:var(--bege);
    text-decoration: none;
}

.logo{
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 4px;
}


nav .desktop {display: none;}
nav .menu-icon{display: block;}

nav{
    background-color: var(--red);
    display: flex;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
}

.nav-list{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 30px;
    letter-spacing: 1.5px;
}

.nav-list a:hover{
    font-size: 18px;
    color: var(--yelllow);
    transition: 0.2s;
}

#link-page{
    padding: 5px;
    font-size: 20px;
    color: var(--yelllow);
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: var(--bege);
    margin: 7px;
}

.back{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1; 
    position: absolute;
}

.back #back-image{
    position: fixed;
    width:200px;
    opacity: 0.3;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100vw;
    color: var(--bege);
    padding: 30px;
    text-align: center;
    letter-spacing: 0.5px;
    margin-top: 250px;
}

main h2{
    width: 100%;
    border: 1px solid transparent;
    border-image: linear-gradient(to right, var(--darkblue), var(--yelllow), var(--darkblue));
    border-image-slice: 1;
    padding: 5px;
    color: var(--yelllow);
    margin-bottom: 7px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

main .desc{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 8px;
}

main .desc div{
    padding: 8px;
    background: linear-gradient(to top, var(--desc), var(--darkblue)) ;
    border-radius: 7px;
    margin-bottom: 20px;
    width: 100%;
}

main .desc b{
    color: var(--yelllow);
}

main .desc hr{
    opacity: 0.1;
    margin: 5px;
}

main .icons_language{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
    height: 30px;
    margin-bottom: 7px;
}

main .icons_language img{
    width: 30px;
}

@media (max-width: 768px){
    .nav-list {
        position: absolute;
        top: 10vh;
        width: 50vw;
        height: 90vh;
        background: var(--red);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 40px;
        right: -50%;
    }

    .nav-list{
        margin-left: 0;
    }

    .mobile-menu{display: block;}
}

@media (min-width: 768px){
    main .desc{
        gap: 15px;
    }

    main .desc div{
        width: 500px;
    }

    main{
        margin-top: 0vh;
    }

    main .border, #desc{
        width: 60%;
        margin-inline: auto;
    }

    main #desc{
        width: 50%;
    }
    
}


