/* =======| FORMATAÇÃO BASE DO SITE | ================================================== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --red:  rgba(239, 88, 88, 1);
    --darkblue:  rgba(5, 5, 34, 1);
    --yelllow: rgba(255, 222, 105, 1);
    --bege: rgb(244, 232, 191);
    --integrantes: rgb(94, 25, 42);
}

body, html{
    overflow-x: hidden;
    background-color: var(--darkblue);
}

.container{
    width: 100vw;
    height: 100vh;
    font-family:'Nunito', sans-serif;
}


/* ==========| lAYOUT NAVBAR |=============================================== */

a{
    color:var(--bege);
    text-decoration: none;
}

.logo{
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav .desktop {display: none;}
nav .menu-icon{display: block;}

nav{
    background-color: var(--red);
    display: flex;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    /* padding: 30px; */
    position: sticky;
    top: 0;
}

.nav-list{
    display: flex;
    /* flex-direction: column; */
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 30px;
    letter-spacing: 1.5px;
}

.nav-list a:hover{
    font-size: 18px;
    color: var(--yelllow);
    transition: 0.2s;
}

#link-page{
    padding: 5px;
    font-size: 20px;
    color: var(--yelllow);
}

/* ==========| ICON NAVBAR MOBILE |=============================================== */

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: var(--bege);
    margin: 7px;
}

/* =========| IMAGEM FIXA DE BACKGROUND |================================================ */

.back{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1; 
    position: absolute;
}

.back #back-image{
    position: fixed;
    width:200px;
    opacity: 0.3;
}


/* ==========| FORMATAÇÃO MAIN |=============================================== */

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    width: 100vw;
    color: var(--bege);
    padding: 30px;
    text-align: center;
    margin-top: 20vh;
    letter-spacing: 0.5px;
}

main h2{
    width: 100%;
    border: 1px solid transparent;
    border-image: linear-gradient(to right, var(--darkblue), var(--red), var(--darkblue));
    border-image-slice: 1;
    padding: 5px;
    color: var(--red);
    margin-bottom: 7px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

main .integrantes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 8px;
}

main .integrantes div{
    padding: 8px;
    background: linear-gradient(to top, var(--integrantes), var(--darkblue)) ;
    border-radius: 7px;
    width: 400px;
    margin-bottom: 20px;}

main .integrantes b{
    color: var(--red);
}

main #desc{
    font-size: 14px;
}


/* ==========| FORMATAÇÃO MOBILE / DESKTOP |=============================================== */

@media (max-width: 768px){
    .nav-list {
        position: absolute;
        top: 10vh;
        width: 50vw;
        height: 90vh;
        background: var(--red);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 40px;
        right: -50%;
    }

    .nav-list{
        margin-left: 0;
    }

    .mobile-menu{display: block;}
}

@media (min-width: 768px){
    main .integrantes{
        gap: 15px;
    }

    main .integrantes div{
        width: 300px;
    }

    main{
        margin-top: 0vh;
    }

    main .border, #desc{
        width: 60%;
        margin-inline: auto;
    }

    main #desc{
        width: 50%;
    }
    
}


