/* =======| FORMATAÇÃO BASE DO SITE | ================================================== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --red:  rgba(239, 88, 88, 1);
    --darkblue:  rgba(5, 5, 34, 1);
    --yelllow: rgba(255, 222, 105, 1);
    --bege: rgb(244, 232, 191);
}

body,html{
    background-color: var(--darkblue);
    font-family:'Nunito', sans-serif;
    overflow-x: hidden;
}

.container{
    width: 100vw;
    height: 100vh;
}


/* ==========| lAYOUT NAVBAR |=============================================== */

a{
    color:var(--bege);
    text-decoration: none;
}

.logo{
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 4px;
}


nav .desktop {display: none;}
nav .menu-icon{display: block;}

nav{
    background-color: var(--red);
    display: flex;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
}

.nav-list{ 
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 30px;
    letter-spacing: 1.5px;
}

.nav-list a:hover{
    font-size: 18px;
    color: var(--yelllow);
    transition: 0.2s;
}

#link-page{
    padding: 5px;
    font-size: 20px;
    color: var(--yelllow);
}

/* ==========| ICON NAVBAR MOBILE |=============================================== */

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: var(--bege);
    margin: 7px;
}

/* =========| IMAGEM FIXA DE BACKGROUND |================================================ */

#back-image{
    position: fixed;
    width:200px;
    opacity: 0.3;
    z-index: -1;
}


/* ==========| FORMATAÇÃO MAIN |=============================================== */

main{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--bege);
    padding: 40px;
    text-align: center;
    margin-top: 10vh;
}

main h1, h3{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--red);
}

main h3{
    font-size: 20px;
    color: var(--yelllow);
}

main .guia{
    width: 70%;
    border: 1px solid transparent;
    border-image: linear-gradient(to right, var(--darkblue), var(--yelllow), var(--darkblue));
    border-image-slice: 1;
    padding: 15px;
    margin-top: 5px;
    font-size: small;
}

main b{
    color: var(--yelllow);
}


/* ==========| FORMATAÇÃO MOBILE / DESKTOP |=============================================== */

@media (max-width: 768px){
    .nav-list {
        position: absolute;
        top: 10vh;
        width: 50vw;
        height: 90vh;
        background: var(--red);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 40px;
        right: -50%;
    }

    .nav-list{
        margin-left: 0;
    }

    .mobile-menu{display: block;}
}


@media (min-width: 768px){
    main{
        margin-top: 0;
    }

    main .guia{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    main .guia div{
        width: 200px;
    }
}