<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,400;1,600&family=Space+Grotesk:wght@500&display=swap');
    </style>

    <link rel="stylesheet" href="{{ url_for('static', filename='s-style.css')}}">
    <script defer src="{{ url_for('static', filename='mobile-navbar.js')}}"></script>

</head>
<body>
    <div class="container">

        <header>
            <nav>
                <a href="/" class="logo">Music</a>

                <!-- abaixo estou criando o icone de menu de forma manual que aprendi no video " " -->
                <div class="mobile-menu" onclick="handleMenu()">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

                <!-- <div class="icon">
                    <img id="menu-mobile" src="imagens/menu.svg">
                </div> -->

                <ul class="nav-list">
                    <li> <a href="../index.html">Início</a </li>
                    <li> <a href="../lista/listagem.html">Listagem</a></li>
                    <li> <a href="../cadastro/cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="back">
                <img id="back-image" src="{{ url_for('static', filename='background.png')}}" >
            </div>

            <h1>Trabalho de DW</h1>
            <hr>
            <h2>Sobre Nós</h2>
            
            <p>Olá! Eu sou a Lauber, estou responsável pelo design front-end do trabalho. <br>
                Somos 3 alunos da UTFPR 
            </p>
        </main>
    </div>

    
</body>
</html>