<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="head">
            <h3>Cadastro</h3>
            <p>Já possui uma conta?</p>
            <button>Login</button>
        </div>
        <div class="corpo">

        </div>
    </div>
</body>
</html>