<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <script defer src="{{ url_for('static', filename='mobile-navbar.js')}}"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,400;1,600&family=Space+Grotesk:wght@500&display=swap');
      </style>
</head>
<body>
    <div class="container">

        <header>
            <nav>
                <a href="/" class="logo">Music</a> 

                <!-- abaixo estou criando o icone de menu de forma manual que aprendi no video " " -->
                <div class="mobile-menu" onclick="handleMenu()">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

                <!-- <div class="icon">
                    <img id="menu-mobile" src="imagens/menu.svg">
                </div> -->

                <ul class="nav-list">
                    <li> <a href="sobre_nos/sobre.html">Sobre</a></li>
                    <li> <a href="lista/listagem.html">Listagem</a></li>
                    <li> <a href="cadastro/cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <img id="back-image" src="{{ url_for('static', filename='background.png')}}" >
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum explicabo labore consequuntur dignissimos veritatis cum officia, reprehenderit beatae aperiam ut qui doloremque veniam tempore magnam amet, consectetur, alias est molestiae!</p>
        
        </main>
    </div>

    
</body>
</html>