<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem</title>
</head>
<body>
    <label>Digite os dados desejados:</label> <br><br>

    <form method="GET">
        
        <label for="login">Login</label> <br>
        <input type="text" name="login" id="login"> <br><br>

        <label for="gmail">Email</label> <br>
        <input type="email" name="gmail" id="gmail"> <br><br>

        <button type="submit"></button> <br><br>

        <textarea name="reponse" id="reponse" cols="30" rows="10">{{resposta}}</textarea>
    </form>

</body>
</html>